# Nine.Geometry

./: .gitignore  Directory.Build.props  Nine.Geometry.sln  Nine.SpatialQuery.sln  README.md  appveyor.yml
.github/workflows/: publish-nightly.yaml  publish-release.yaml  test.yaml
src/: BoundingBox.cs  BoundingCircle.cs  BoundingFrustum.cs  BoundingRectangle.cs  BoundingSphere.cs  Geometry.cs  GeometryHelper.cs  Interface.cs  Intersection.cs  LineSegment.cs  LineSegment2D.cs  LineSegment3D.cs  Nine.Geometry.csproj  Nine.Geometry.projitems  Nine.Geometry.shproj  Nine.Geometry.xproj  PlaneExtensions.cs  Point.cs  RandomHelper.cs  Ray.cs  ReadMe.cs  Triangle.cs  project.json  project.lock.json
src/Nine.Geometry/: BoundingBox.cs  BoundingFrustum.cs  BoundingRectangle.cs  Helper.cs  Intersection.cs  LineSegment.cs  Nine.Geometry.csproj  Nine.Geometry.xproj  Point.cs  Ray.cs  Rectangle.cs  Triangle.cs  project.json
src/Nine.Geometry/SpatialQuery/: DynamicTree.Collection.cs  DynamicTree.cs  DynamicTree2D.Validation.cs  DynamicTree2D.cs  DynamicTree3D.Validation.cs  ISpatialQuery3D.cs
src/Nine.SpatialQuery/: BoundingRectangle.cs  Interface.cs  Nine.SpatialQuery.csproj  Octree.cs  OctreeCollection.cs  QuadTree.cs  QuadTreeCollection.cs  QuadTreeExtensions.cs  SpacePartitionTree.cs  SpatialQuery.cs  SpatialQueryExtensions.cs  packages.config
src/Properties/: AssemblyInfo.cs
src/SpatialQuery/: DynamicTree.Collection.cs  DynamicTree.Validation.cs  DynamicTree.cs  DynamicTree2D.cs  DynamicTree3D.cs  ISpatialQuery2D.cs  ISpatialQuery3D.cs  Interface.cs  Octree.cs  OctreeCollection.cs  OctreeSceneManager.cs  QuadTree.cs  QuadTreeCollection.cs  QuadTreeSceneManager.cs  RaycastHit.cs  RaycastResult.cs  SpacePartitionTree.cs  SpatialQuery.cs  SpatialQueryExtensions.cs
test/: GeometryHelperTest.cs  GeometryTest.cs  LineSegment2DTest.cs  LineSegment3DTest.cs  MathHelper.cs  Nine.Geometry.Test.csproj  Nine.Geometry.Test.xproj  OctreeTest.cs  PlaneExtensionsTest.cs  PointTest.cs  QuadTreeTest.cs  RandomHelperTest.cs  RayTest.cs  RaycastTest.cs  SampleObject.cs  TriangleTest.cs  project.json  project.lock.json
test/Nine.Geometry.Test/: GeometryTest.cs  Nine.Geometry.Test.csproj  Nine.Geometry.Test.xproj  packages.config  project.json
test/Nine.Geometry.Test/SpatialQuery/: DynamicTree3DTest.cs  DynamicTreeTest.cs
test/Nine.SpatialQuery.Test/: Nine.SpatialQuery.Test.csproj  OctreeTest.cs  QuadTreeTest.cs  packages.config
test/Nine.SpatialQuery.Windows.Test/: Game1.cs  Nine.SpatialQuery.Windows.Test.csproj  packages.config
test/Nine.SpatialQuery.Windows.Test/Properties/: AssemblyInfo.cs
test/Properties/: AssemblyInfo.cs
test/SpatialQuery/: DynamicTree2DTest.cs  DynamicTree3DTest.cs  DynamicTreeTest.cs  OctreeObjectManagerTest.cs  OctreeTreeTest.cs  QuadTreeSceneManagerTest.cs  QuadTreeTest.cs  SampleObject.cs  SpatialQueryableTest.cs
