<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <Description>A lightweight library with geometry and spatial query.</Description>
    <Company>Nine</Company>
    <Authors>Eric Tuvesson, Yufei Huang</Authors>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/studio-nine/Nine.Geometry</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/studio-nine/Nine.Geometry/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>geometry spatial query 2d 3d</PackageTags>
    <PackageProjectUrl>https://github.com/studio-nine/Nine.Geometry</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/9212229?s=64</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
  </ItemGroup>

</Project>